"Symbol";"Value";"Unit";
"REFERENCE";"99 0620 00 06";"";
"Anschlussart";"löten";"";
"Isolierstoffgruppe";"III";"";
"SUPPLIER";"binder";"";
"Mechanische_Lebensdauer";"> 500 Steckzyklen";"";
"Anschlussquerschnitt_AWG";"AWG 18";"";
"Polzahl";"6";"";
"MASS";"6.53";"";
"Bemessungsspannung_V";"250 V";"";
"Schutzart";"IP40";"";
"EMV";"ungeschirmt";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"Bayonet Female panel mount connector, Contacts: 6, unshielded, solder, IP40";"";
"TraceParts.InstanceId";"90-04022019-03875866LASZS8D2UQVVPT209U5BMG";"";
"Bauform";"Flanschdose";"";
"Verriegelung";"Bajonett";"";
"Anschlussquerschnitt_mm";"max. 0,75 mm²";"";
"TraceParts.PartTitle";"Bayonet Female panel mount connector, Contacts: 6, unshielded, solder, IP40";"";
"Montageart";"Gehäusemontage";"";
"Bemessungsstrom_A";"6,0 A";"";
"Ueberspannungskategorie";"I";"";
"Produktsegment";"Miniatur Steckverbinder";"";
"TraceParts.PartVersion";"1.3.0";"";
"TRACEPARTS";"TRACEPARTS";"";
"Verschmutzungsgrad";"1";"";
"TraceParts.PartNumber";"90-04022019-038758";"";
